{
  "name": "opeaseaclone",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "AndriusVegan <andrius_vegan@protonmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@3rdweb/hooks": "^1.9.2",
    "@3rdweb/react": "^1.9.3",
    "@3rdweb/sdk": "^1.41.0",
    "@sanity/base": "^2.25.4",
    "@sanity/core": "^2.25.0",
    "@sanity/default-layout": "^2.25.4",
    "@sanity/default-login": "^2.24.1",
    "@sanity/desk-tool": "^2.25.4",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.25.4",
    "eslint": "^8.6.0",
    "ethers": "^5.5.4",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {}
}
